dev tun0
proto udp
remote ro.trust.zone 443
cipher AES-256-CBC
auth SHA512
#auth-nocache

resolv-retry infinite
nobind
persist-key
client
verb 3
auth-user-pass /etc/openvpn/tz_rom/pass.txt

verify-x509-name vpn.trust.zone name

#dhcp-option DNS 109.236.87.2
#dhcp-option DNS 144.217.75.55
route-nopull
script-security 2
up /etc/openvpn/save_gateway.rb
down /etc/openvpn/save_gateway.rb
ca /etc/openvpn/tz_rom/ca.crt
