remote vpn.masgras.us 1194
client

ca /etc/openvpn/masgras.us/ca.crt
cert /etc/openvpn/masgras.us/archrouter.crt
key /etc/openvpn/masgras.us/archrouter.key

tls-auth /etc/openvpn/masgras.us/ta.key 1
#tls-client

user nobody
group nobody

dev tun1
persist-tun
verb 3
