#
# Shorewall - Interfaces File
#
# For information about entries in this file, type "man shorewall-interfaces"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-interfaces.html
#
###############################################################################
?FORMAT 2
###############################################################################
#ZONE		INTERFACE		OPTIONS
net		eth1			dhcp,tcpflags,nosmurfs,routefilter,logmartians,sourceroute=0
loc		br0 	 	 	dhcp,tcpflags,nosmurfs,routefilter,logmartians,routeback=1
vpn		tun0			dhcp,tcpflags,nosmurfs,routefilter,logmartians,sourceroute=0
net		tun1			tcpflags,nosmurfs,routefilter,logmartians,sourceroute=0
