#
# Shorewall - Masq file
#
# For information about entries in this file, type "man shorewall-masq"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-masq.html
#
###################################################################################################################################
#INTERFACE:DEST		SOURCE		ADDRESS		PROTO	PORT(S)	IPSEC	MARK	USER/	SWITCH	ORIGINAL PROBABILITY  GROUP  DEST
eth1				192.168.20.0/24
tun0				192.168.20.0/24
#tun1				192.168.20.0/24
