#
# Shorewall -- /etc/shorewall/policy
#
# For information about entries in this file, type "man shorewall-policy"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-policy.html
#
###############################################################################
#SOURCE		DEST		POLICY	LOGLEVEL	RATE	CONNLIMIT
$FW			net		ACCEPT
loc			net		ACCEPT
loc			all		ACCEPT
#loc			$FW		ACCEPT
net			all		DROP	info

#vpn
$FW			vpn		ACCEPT
vpn			loc		ACCEPT
vpn			$FW		ACCEPT
# THE FOLLOWING 	POLICY MUST BE LAST
all			all		REJECT	info

