#
# Shorewall - route rules File
#
# For information about entries in this file, type "man shorewall-rtrules"
#
# For additional information, see http://www.shorewall.net/MultiISP.html
####################################################################################
#SOURCE                 DEST                    PROVIDER        PRIORITY      MASK
#adding rules after priority 999 (lookup main) in order to not affect routing to local or other tun
192.168.20.80           -                       airvpn          11000
br0                     -                       twc             11001
