[Service]
ExecStartPre=/usr/bin/sleep 30

[Unit]
After=netctl@eth1\x2ddhcp.service

[Unit]
#Wants=openvpn-client@tz_rom.service
Before=openvpn-client@tz_rom.service

[Unit]
#Wants=openvpn-client@walle.service
Before=openvpn-client@walle.service
