# ssid=morse_a
# wpa_passphrase=mascool_0295
# interface=wlan0
# bridge=br0
# auth_algs=3
# channel=7
# driver=nl80211
# hw_mode=g
# logger_stdout=-1
# logger_stdout_level=2
# max_num_sta=5
# rsn_pairwise=CCMP
# wpa=3
# wpa_key_mgmt=WPA-PSK
# wpa_pairwise=TKIP
# rsn_pairwise=CCMP


logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

ctrl_interface=/var/run/hostapd
ssid=morseA
hw_mode=g

#802.11N
wme_enabled=1
ieee80211n=1

#dtim_period=2
#max_num_sta=255
#rts_threshold=2347
#fragm_threshold=2346
macaddr_acl=0
#auth_algs=3
ignore_broadcast_ssid=0
wpa_passphrase=mascool_0295
interface=wlan0
bridge=br0

# ssid=morse_a
## wmm_enabled=1
## wmm_ac_bk_cwmin=4
## wmm_ac_bk_cwmax=10
## wmm_ac_bk_aifs=7
## wmm_ac_bk_txop_limit=0
## wmm_ac_bk_acm=0
## 
## wmm_ac_be_aifs=3
## wmm_ac_be_cwmin=4
## wmm_ac_be_cwmax=10
## wmm_ac_be_txop_limit=0
## wmm_ac_be_acm=0

#wpa=1
#wpa_psk=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
#wpa_passphrase=secret passphrase
wpa_key_mgmt=WPA-PSK
# WPA-EAP
wpa_pairwise=TKIP
#rsn_pairwise=CCMP


