# logging
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

# interface and SSID
country_code=US
interface=wlan0
bridge=br0
driver=nl80211
ctrl_interface=/var/run/hostapd
ssid=morse
ignore_broadcast_ssid=0
hw_mode=g
channel=3

################
#802.11N
ieee80211n=1
#ht_capab=[HT40+][SHORT-GI-40][TX-STBC][RX-STBC2][DSSS_CK-40][LDPC]
#ht_capab=[HT40+][SHORT-GI-40][RX-STBC1][DSSS_CK-40]
#ht_capab=[HT20][SHORT-GI-20]
ht_capab=[HT20][RX-STBC1]
require_ht=1
#beacon_int=100
#dtim_period=2
#max_num_sta=255
#rts_threshold=2347
#fragm_threshold=2346
wmm_enabled=1
#wmm_ac_bk_cwmin=4
#wmm_ac_bk_cwmax=10
#wmm_ac_bk_aifs=7
#wmm_ac_bk_txop_limit=0
#wmm_ac_bk_acm=0
#
#wmm_ac_be_aifs=3
#wmm_ac_be_cwmin=4
#wmm_ac_be_cwmax=10
#wmm_ac_be_txop_limit=0
#wmm_ac_be_acm=0
#
#wmm_ac_vi_aifs=2
#wmm_ac_vi_cwmin=3
#wmm_ac_vi_cwmax=4
#wmm_ac_vi_txop_limit=94
#wmm_ac_vi_acm=0
#
#wmm_ac_vo_aifs=2
#wmm_ac_vo_cwmin=2
#wmm_ac_vo_cwmax=3
#wmm_ac_vo_txop_limit=47
#wmm_ac_vo_acm=0

#eapol_key_index_workaround=1
#eap_server=0

##################
#auth and security
macaddr_acl=0
wpa=2
wpa_passphrase=mascool_0295
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
auth_algs=1

# WMM config
## wmm_enabled=1
## wmm_ac_bk_cwmin=4
## wmm_ac_bk_cwmax=10
## wmm_ac_bk_aifs=7
## wmm_ac_bk_txop_limit=0
## wmm_ac_bk_acm=0
# 
## wmm_ac_be_aifs=3
## wmm_ac_be_cwmin=4
## wmm_ac_be_cwmax=10
## wmm_ac_be_txop_limit=0
## wmm_ac_be_acm=0

# other 
# dtim_period=2
# max_num_sta=255
# rts_threshold=2347
# fragm_threshold=2346
# auth_algs=3
# max_num_sta=5
# rsn_pairwise=CCMP



