# logging
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

# interface and SSID
interface=wlan0
bridge=br0
ctrl_interface=/var/run/hostapd
ssid=morse
hw_mode=g
channel=1

#802.11N
wme_enabled=1
ieee80211n=1

#auth and security
macaddr_acl=0
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=mascool_0295
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP

# WMM config
## wmm_enabled=1
## wmm_ac_bk_cwmin=4
## wmm_ac_bk_cwmax=10
## wmm_ac_bk_aifs=7
## wmm_ac_bk_txop_limit=0
## wmm_ac_bk_acm=0
# 
## wmm_ac_be_aifs=3
## wmm_ac_be_cwmin=4
## wmm_ac_be_cwmax=10
## wmm_ac_be_txop_limit=0
## wmm_ac_be_acm=0

# other 
# dtim_period=2
# max_num_sta=255
# rts_threshold=2347
# fragm_threshold=2346
# auth_algs=3
# driver=nl80211
# max_num_sta=5
# rsn_pairwise=CCMP



