ca /etc/openvpn/masgras.us/ca.crt
cert /etc/openvpn/masgras.us/server.crt
key /etc/openvpn/masgras.us/server.key

dh /etc/openvpn/masgras.us/dh2048.pem

tls-auth /etc/openvpn/masgras.us/ta.key 0
tls-server

user nobody
group nobody

port 1194
dev tun

server 10.1.2.0 255.255.255.0

ifconfig-pool-persist ipp.txt
client-to-client
#push "route 10.0.0.0 255.255.255.0"
keepalive 10 90

persist-tun
verb 3
comp-lzo
