ca /etc/openvpn/masgras.us/ca.crt
cert /etc/openvpn/masgras.us/server.crt
key /etc/openvpn/masgras.us/server.key

dh /etc/openvpn/masgras.us/dh2048.pem

tls-auth /etc/openvpn/masgras.us/ta.key 0
tls-server

user nobody
group nobody

port 1194
dev tun

server 10.1.2.0 255.255.255.0

ifconfig-pool-persist ipp.txt
keepalive 10 90

persist-tun
verb 3
comp-lzo

client-config-dir ccd
route 192.168.20.0 255.255.255.0
client-to-client
push "route 192.168.20.0 255.255.255.0"
