ca /etc/openvpn/masgras.us/ca.crt
cert /etc/openvpn/masgras/vpn.crt
key /etc/openvpn/masgras.us/vpn.key

dh /etc/openvpn/masgras.us/dh2048.pem

tls-auth /etc/openvpn/masgras.us/ta.key 0

user nobody
group nobody


